PORT=4000
MONGO_URL=mongodb://localhost:27017/fortHiveUsers
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7h
COOKIE_EXP=3d
GEMINI_API_KEY=AIzaSyBX_kCMn1ng456lSvgc_LVtNkdPUogQtWU
EMAIL_USER=uchennaraymond74@gmail.com
EMAIL_PASS=rrtnzoeilbpegafs
# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000
CLOUDINARY_API_KEY=923546178185742
CLOUDINARY_API_SECRET=iBJxGV03_zXp_soiwwWjxnfLV8c
CLOUDINARY_URL=cloudinary://923546178185742:iBJxGV03_zXp_soiwwWjxnfLV8c@dkrj2hvl7
CLOUDINARY_CLOUD_NAME=dkrj2hvl7